---
- name: download Tomcat tar file
  get_url:
    url: https://archive.apache.org/dist/tomcat/tomcat-10/v10.0.20/bin/apache-tomcat-10.0.20.tar.gz
    dest: /temp
    force_basic_auth: yes

- name: extacting Tomcat
  unarchive: 
    src: /tmp/apache-tomcat-10.0.20.tar.gz
    dest: /opt/tomcat
    remote_src: yes
