---
- hosts: mywebserver
  become: yes
  tasks: 
  - name: run CLI command 
    command: hostname -f
    register: myfirsttask

  - name: install apache2
    apt:
      name: apache2
      state: present
    register: mysecondtask

  - name: show first tasks
    debug:
      msg: "{{myfirsttask}}"

  - name: show second tasks
    debug:
      msg: "{{mysecondtask}}"

  - name: install git
    apt:
     name: git
     state: present
    when: myfirsttask.stderr == ""
  
  - name: install tree
    apt: 
     name: tree
     state: present
    when: myfirsttask.stderr != ""

    

    
  