# debug module helps in showing the output of variables......and every thing on the CLI as a result of execution is a variable
---
- hosts: mywebserver
  become: yes
  gather_facts: yes
  vars: 
     myvar01: tree000000
     myvar02: apache2
  tasks: 
  - name: I want to display myvar01
    debug: 
      msg: "{{myvar01}}"

  - name: I want to display group variable
    debug: 
      msg: "{{software}}"
